[00:04.14] Blackbird singing in the dead of night
[00:08.65] Take these broken wings and learn to fly
[00:13.78] All your life
[00:17.87] You were only waiting for this moment to arise
[00:40.87] 
[00:28.14] Blackbird singing in the dead of night
[00:32.68] Take these sunken eyes and learn to see
[00:37.77] All your life
[00:41.69] You were only waiting for this moment to be free
[01:05.69] 
[00:46.63] Blackbird fly, Blackbird fly
[00:56.13] Into the light of the dark black night
[01:15.13] 
[01:16.89] Blackbird fly, Blackbird fly
[01:26.26] Into the light of the dark black night
[01:45.26] 
[01:46.53] Blackbird singing in the dead of night
[01:51.18] Take these broken wings and learn to fly
[01:56.23] All your life
[01:59.97] You were only waiting for this moment to arise
[02:05.11] You were only waiting for this moment to arise
[02:10.18] You were only waiting for this moment to arise