[00:01.15] If you're down in Acuna and you ain't up to being alone
[00:11.29] Don't spend all your money on just any honey that's grown.
[00:20.80] Go find the Mexican blackbird and send all your troubles back home.
[00:54.30] 
[00:31.28] They all call her her "puta" 'cause no one really knows her name.
[00:41.38] She works the cantina, dancin' and a-lovin's her trade.
[00:51.55] Her mama was Mez'can and her daddy was the ace of spades.
[01:20.05] 
[00:58.85] Oh, let's drive that old Chrysler down to Mexico, boy.
[01:07.89] Said, keep your hands on the wheel there.
[01:18.24] Oh, it sure is fine, ain't it?
[01:27.62] Now, ya got it! Hand me another one of them brews from back there.
[01:37.60] Oh, this is gonna be so good.
[01:52.10] 
[02:00.56] Mm, she's hot as a pepper but smooth as a Mexican brew.
[02:10.33] So head for the border and put in an order or two.
[02:20.12] The Xexican Blackbird will be there a'waitin for you.
[02:46.62] 
[02:28.34] Oh, one more time,