[00:04.52] Blackbird singing in the dead of night
[00:09.25] Take these broken wings and learn to fly
[00:14.20] All your life
[00:18.20] You were only waiting for this moment to arise
[00:41.20] 
[00:28.11] Blackbird singing in the dead of night
[00:32.93] Take these sunken eyes and learn to see
[00:37.93] All your life
[00:41.99] You were only waiting for this moment to be free
[01:05.99] 
[00:47.28] Blackbird fly, Blackbird fly
[00:56.68] Into the light of the dark black night
[01:15.68] 
[01:17.45] Blackbird fly, Blackbird fly
[01:26.41] Into the light of the dark black night
[01:45.41] 
[01:46.84] Blackbird singing in the dead of night
[01:51.24] Take these broken wings and learn to fly
[01:56.27] All your life
[02:00.60] You were only waiting for this moment to arise
[02:05.58] You were only waiting for this moment to arise
[02:10.21] You were only waiting for this moment to arise