[00:08.02] Blackbird singing in the dead of night
[00:12.77] take these broken wings and learn to fly
[00:18.32] All your life, you were only waiting for this moment to arise
[00:48.82] 
[00:33.23] Blackbird singing in the dead of night, take these sunken eyes and learn to see
[00:43.42] All your life, you were only waiting for this moment to be free
[01:14.92] 
[00:52.83] Black-bird fly
[00:58.31] Black-bird fly, into the light of a dark black night
[01:24.31] 
[01:11.85] Blackbird singing in the dead of night
[01:16.58] take these broken wings and learn to fly
[01:36.58] 
[01:22.00] All your life, you were only waiting for this moment to arise
[01:31.58] Black-bird fly
[01:37.08] Black-bird fly, into the light of a dark black night
[01:50.85] Blackbird singing in the dead of night, take these sunken eyes and learn to see
[02:01.14] All your life, you were only waiting for this moment to be free
[02:11.00] you were only waiting for this moment to be free
[02:16.34] you were only waiting for this moment to be free
[02:20.51] you were only waiting for this moment to be free