[00:04.12] Blackbird singing in the dead of night
[00:08.68] Take these broken wings and learn to fly
[00:13.78] All your life
[00:17.84] You were only waiting for this moment to arise
[00:40.84] 
[00:28.16] Blackbird singing in the dead of night
[00:32.66] Take these sunken eyes and learn to see
[00:37.74] All your life
[00:41.60] You were only waiting for this moment to be free
[01:05.60] 
[00:46.66] Blackbird fly, Blackbird fly
[00:56.11] Into the light of the dark black night
[01:15.11] 
[01:16.88] Blackbird fly, Blackbird fly
[01:26.23] Into the light of the dark black night
[01:45.23] 
[01:46.59] Blackbird singing in the dead of night
[01:51.12] Take these broken wings and learn to fly
[01:56.25] All your life
[01:59.93] You were only waiting for this moment to arise
[02:05.12] You were only waiting for this moment to arise
[02:10.17] You were only waiting for this moment to arise