[00:04.59] Blackbird singing in the dead of night
[00:09.29] Take these broken wings and learn to fly
[00:14.20] All your life
[00:18.29] You were only waiting for this moment to arise
[00:41.29] 
[00:28.16] Blackbird singing in the dead of night
[00:32.95] Take these sunken eyes and learn to see
[00:37.99] All your life
[00:41.99] You were only waiting for this moment to be free
[01:05.99] 
[00:47.23] Blackbird fly, Blackbird fly
[00:56.61] Into the light of the dark black night
[01:15.61] 
[01:17.46] Blackbird fly, Blackbird fly
[01:26.50] Into the light of the dark black night
[01:45.50] 
[01:46.88] Blackbird singing in the dead of night
[01:51.29] Take these broken wings and learn to fly
[01:56.25] All your life
[02:00.51] You were only waiting for this moment to arise
[02:05.51] You were only waiting for this moment to arise
[02:10.30] You were only waiting for this moment to arise